{
  "name": "zhaixing",
  "version": "0.1.0",
  "description": "摘星实录 — 读书笔记星空工作台",
  "main": "./out/main/index.js",
  "author": "zhaixing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build:mobile": "vite build --config vite.config.mobile.ts",
    "cap:sync": "npm run build:mobile && cap sync android",
    "cap:run": "npm run cap:sync && cap run android",
    "build:mobile:bench": "vite build --config vite.config.mobile.ts --mode bench",
    "build:mobile:diag": "vite build --config vite.config.mobile.ts --mode diag",
    "dist": "electron-vite build && electron-builder --win",
    "build:mobile:bench300": "vite build --config vite.config.mobile.ts --mode bench300"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^36.9.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "better-sqlite3": "^12.11.1",
    "d3-force": "^3.0.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8"
  },
  "build": {
    "appId": "com.zhaixing.app",
    "productName": "摘星实录",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Zhaixing-Setup-0.1.0.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "摘星实录"
    }
  }
}
